# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = ndrznch.docker.volumes.simplee
pluginName = Docker volumes integration
pluginVersion = 0.0.1
pluginSinceBuild = 193
pluginUntilBuild = 201.*

platformType = IC
platformVersion = 2020.1
platformDownloadSources = true
